---

tomcat_user: tomcat
tomcat_group: tomcat

webtier_target: /tmp
tomcat_webtier_path: /usr/share/tomcat/webapps
tomcat_config_path: /etc/tomcat
tomcat_keystore: /usr/share/tomcat/.keystore
s3_bucket: gregulla.itsm.stuff
s3_webtier_path: itsm
s3_webtier_archive: webtier-9.61.zip
webxml_path: /usr/share/tomcat/webapps/webtier-9.61/WEB-INF/web.xml
sm_serverHost: localhost
