---

install_user: ec2-user
analytics_user: ec2-user
analytics_group: ec2-group

s3_bucket: gregulla.itsm.stuff
s3_analytics_path: itsm/analytics
s3_analytics_archive: setupSmartAnalyticsLinuxX64.bin
analytics_target: /tmp
analytics_install_dir: /opt/MicroFocus/ServiceManager9.60/SmartAnalytics

sm_serverHost: 52.28.115.201
