---

install_user: ec2-user
java:
  source:
      #download_url: https://download.oracle.com/otn-pub/java/jdk/8u192-b12/750e1c8617c5452694857ad95c3ee230/jre-8u192-linux-i586.tar.gz
    download_url: https://rpmfind.net/linux/centos/7.6.1810/os/x86_64/Packages/java-1.8.0-openjdk-headless-1.8.0.181-7.b13.el7.i686.rpm
    download_folder: /tmp
  installation:
    install_path: /opt/java
    java_dir: jre1.8.0_181
  home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.i386/jre
