---

s3_bucket: gregulla.itsm.stuff
s3_idm_path: itsm/idm
s3_idm_archive: idm-service-1.15.4.war
webtier_target: /tmp
propel_log_path: /var/log/propel

tomcat_user: tomcat
tomcat_group: tomcat
tomcat_webtier_path: /opt/tomcat/webapps
idm_deploy_path: /opt/tomcat/webapps/idm-service
tomcat_conf_path: /opt/tomcat/conf
remote_src: yes
