---

tomcat_user: tomcat
tomcat_group: tomcat

webtier_target: /tmp
tomcat_servcerconf_path: /opt/tomcat/conf/server.xml
tomcat_webtier_path: /opt/tomcat/webapps
deploy_path: /opt/tomcat/webapps/webtier
webxml_path: /opt/tomcat/webapps/webtier/WEB-INF/web.xml
sm_serverHost: localhost
