---
# file: webservers.yml
- hosts: all
  vars:
    install_user: ec2-user
    java_download_url: https://rpmfind.net/linux/centos/7.6.1810/updates/x86_64/Packages/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.i686.rpm
    java_home: /usr/lib/jvm/jre
    webxml_path: /usr/share/tomcat/webapps/webtier-9.61/WEB-INF/web.xml
    sm_serverHost: 3.122.102.59

  roles:
    - common
#    - jdk
    - sm-webtier
